server.port=8081

spring.datasource.url=jdbc:h2:mem:accdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show_sql=true
spring.jpa.defer-datasource-initialization=true

